{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookstoreDigaconDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "DugaLozinkaKakoBiSeOsjecaliStoJeMoguceViseSigurnije!",
    "Issuer": "BookstoreApi",
    "Audience": "BookstoreClient",
    "DurationInMinutes": 60
  },
  "BookImport": {
    "FuzzyThreshold": 2
  }
}
